<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




    <center><form>

        <label>NOME:</label>
        <input type="text" size="38" required placeholder="Digite seu nome" style="padding: 15px;" <br>
    
    
        <label>DATA DE NASCIMENTO:</label>
        <input type="date" size="39" required style="padding: 15px;"><br>
        
    
        <label>E-MAIL:</label>
        <input type="email"  size="37" required placeholder="Digite seu e-mail" style="padding: 15px;"><br>
    
    
        <label>TELEFONE COM DDD:</label>
        <input type="tel" size="18" required placeholder="Digite seu telefone" style="padding: 15px;"><br>
    
    
        <label>CPF:</label>
        <input type="tel"size="41"placeholder="Digite seu CPF" style="padding: 15px;">
    <br>
    </form>
    
<form action="index.html">
        <input type="submit" value="CADASTRAR"><br>
</form></center>


<br><br>

</body>
</html>