
  
    header{
            background:teal;
            text-align: center;
            padding: 20px;

    }
    body {
          background: black;
        }

        footer{
            background:slategray;
        }
    
    p{
        text-align: center;
        font-size: 40px;
    }
    h1{
        color: white;
    }
    h2{
        font-size: 30px;
        color: white;
    }

    h3{
        font-size: 25px;
        color: white;
    }
    h4{
        font-size: 20px;
        color:white
    }
    button a{
        border-radius: 5px ;
        background-color:white;
        font-size: 20px;
        text-align: center;
        color: black;
        text-decoration: none;
           
    }
    .cabeçalho{
    background-image: url('fundo.jfif');
    background-position: center;
    background-size: cover  ;
    text-align: center;
    padding: 50px;
}

